<!DOCTYPE html>
<html lang="en">
<head>
    <title>Procesamiento de imagenes y Vision por Computadora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="imagenes\IconoOJO.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .header{
         width: auto;
         height: 450px;
         background-color: rgb(216, 227, 230);
        }
        .bebas-neue-regular {
         font-family: "Bebas Neue", sans-serif;
         font-weight: 400;
         font-style: normal;
        }
        .navbar-expand-lg .navbar-collapse {
         justify-content: center;
        }
        .navbar-expand-lg .navbar-nav {
         width: 100%;
        }
        .navbar{
            background-color: transparent !important;
        }
        .navbar-nav {
         display: flex;
         justify-content: space-evenly;
         flex-wrap: wrap;
        }
        .nav-item {
         flex-grow: 1;
         text-align:justify;
        }
        .navbar-nav li > a{
         font-family: "Bebas Neue", sans-serif;
         font-size:x-large;
         color: black;
        }
        .navbar-nav li > a:hover {
         color: rgb(20, 82, 238); /* Color de hover de menu */
        }
        .image-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 55vh; /* Ajustar */
        }
        .centered-image {
         max-width: 100%; /*Imagen responsive*/
         height: auto; /*Mantiene aspect ratio */
        }
        .fixed-background {
         /* Set the background image */
         background-image: url('imagenes/camaleon.jpg');
         /* Make the background fixed */
         background-attachment: fixed;  
         /* Cover the entire div */
         background-size: cover;
        /* Center the background image */
         background-position: center;
        /* Ensure the div has a height */
        height: 500px; /* Adjust based on your design */
        }
        .padded-text {
         padding-left: 40px;
         padding-right: 40px;
        }
        .container-fluid{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
        }
        @media (max-width: 768px) {
          .fixed-background {
            background-attachment: scroll;
            }
        }
        @media (max-width: 768px) {
        .navbar-nav {
            flex-direction: column;
        }
        .nav-item {
            margin-bottom: 10px;
        }
        }
        @media (min-width: 769px) {
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            margin-left: 10px;
            margin-right: 60px;
            margin-bottom: 0;
        }
        .nav-item:last-child {
            margin-right: 0;
        }
        }
    </style>
</head>
<body>
 <div class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: transparent">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="researchers.html#researchers">Researchers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Theses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tecnology Transfer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Theses Proposals</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="image-container">
        <img src="imagenes\PIVC.png" alt="" class="centered-image">
      </div>
 </div>
   <br><br>
 <div class="padded-text" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <p>The goal of computer vision is to detect objects and interpret images, emulating the ability of our brains at these tasks. The focus of our present research includes various application fields in biometry and surveillance. Specifically: iris recognition, face detection and recognition, detection of pedestrians, human action detection and traffic detection.</p>
    <p>Research is also being done in remote sensing image processing, mainly in Synthetic Aperture Radar (SAR) images.</p>  
    <p>Another active research areas are 3D real-time visualization and computer graphics, including topics related to GPU programming, augmented reality and computer human interaction.</p>   
    <p>Human resources are our most valuable assets. In this area, graduate theses and PhD theses are being developed within the group and in collaboration with other groups, both local and foreign.</p>
    <p>We teach courses in image processing and image analysis and have technology transfer projects with the industry and the government.</p>
 </div>
   <br><br>
 <div class="fixed-background">
 </div>
 <br><br>
 <div class="container-fluid" id="news">
    <h2 style="font-family:Bebas Neue, sans-serif;">NEWS</h2>
 </div>
 <br>
 <div class="container-fluid">
    <div class="col-md-6 news-item">
        <h3 style="display: flex; justify-content: center; font-family:Bebas Neue, sans-serif;">Welcome to our news Column!</h3>
        <p>Publication Date: 10/07/2024</p>
        <p>Here, at the forefront of innovation, we dive deep into the fascinating world of computer vision and image processing. This is your go-to destination for the latest news, groundbreaking research, and insightful theses in the field. Whether you're a seasoned professional, a curious student, or simply an enthusiast of technology's endless possibilities, you'll find something to pique your interest.</p>
        <p>Join us as we explore the future of computer vision and image processing, one discovery at a time. Let's embark on this journey together and unlock the potential of visual computing.</p>
        <a href="#">Read More</a>
    </div>
    <div class="col-md-6 news-item">
        <h3 style="font-family:Bebas Neue, sans-serif;">NEWS Title Here</h3>
        <p>Publication Date: 10/07/2024</p>
        <p>This is a brief excerpt of the news article...</p>
        <a href="#">Read More</a>
    </div>
 </div>

 <br><br>

 <div class="footer">
 
 </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>
</html>