<!DOCTYPE html>
<html lang="en">
<head>
    <title>Procesamiento de imagenes y Vision por Computadora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="imagenes\IconoOJO.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .header{
         width: auto;
         height: 450px;
         background-color: rgb(216, 227, 230);
        }
        .bebas-neue-regular {
         font-family: "Bebas Neue", sans-serif;
         font-weight: 400;
         font-style: normal;
        }
        .navbar-expand-lg .navbar-collapse {
         justify-content: center;
        }
        .navbar-expand-lg .navbar-nav {
         width: 100%;
        }
        .navbar{
            background-color: transparent !important;
        }
        .navbar-nav {
         display: flex;
         justify-content: space-evenly;
         flex-wrap: wrap;
        }
        .nav-item {
         flex-grow: 1;
         text-align:justify;
        }
        .navbar-nav li > a{
         font-family: "Bebas Neue", sans-serif;
         font-size:x-large;
         color: black;
        }
        .navbar-nav li > a:hover {
         color: rgb(20, 82, 238); /* Color de hover de menu */
        }
        .image-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 55vh; /* Ajustar */
        }
        .centered-image {
         max-width: 100%; /*Imagen responsive*/
         height: auto; /*Mantiene aspect ratio */
        }
        .fixed-background {
         /* Set the background image */
         background-image: url('imagenes/camaleon.jpg');
         /* Make the background fixed */
         background-attachment: fixed;  
         /* Cover the entire div */
         background-size: cover;
        /* Center the background image */
         background-position: center;
        /* Ensure the div has a height */
        height: 500px; /* Adjust based on your design */
        }
        .padded-text {
         padding-left: 40px;
         padding-right: 40px;
        }
        .container-fluid{
         display: flex;
         justify-content: center;
         align-items:center;
         height: 100%;
        }
        .container-fluid2{
         display:block;
         justify-content:center;
         align-items:left;
         height: 100%;
         padding-left: 5vh;
        }
        .section {
         margin-bottom: 20px; /* Adjust based on spacing needs */
        }
        .section h2 {
         margin-top: 0; /* Remove default margin */
         margin-bottom: 10px; /* Space between title and list */
        }
        .section ul {
         padding-left: 0; /* Reset default padding */
        }
        @media (max-width: 768px) {
          .fixed-background {
            background-attachment: scroll;
            }
        }
        @media (max-width: 768px) {
        .navbar-nav {
            flex-direction: column;
        }
        .nav-item {
            margin-bottom: 10px;
        }
        }
        @media (min-width: 769px) {
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            margin-left: 10px;
            margin-right: 60px;
            margin-bottom: 0;
        }
        .nav-item:last-child {
            margin-right: 0;
        }
        }
    </style>
</head>
<body>
 <div class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: transparent">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="researchers.html#researchers">Researchers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="theses.html#theses">Theses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="technology.html#technology">Technology Transfer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Theses Proposals</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="image-container">
        <img src="imagenes\PIVC.png" alt="" class="centered-image">
      </div>
 </div>
   <br><br>
   <div class="container-fluid2">
     <div class="section">
        <div class="container-fluid2" id="projects">
            <h2 style="font-family:Bebas Neue, sans-serif;">Current Projects</h2>
        </div>
        <div class="container-fluid2">
        <ul> 
            <li>2018-2021 Proyecto UBACyT Programación Científica 2018 "Análisis Automático de la Dinámica Facial y Corporal" (224) Director: Daniel Acevedo.</li>
            <br>
            <li>2018-2021 Proyecto CYTED P517RT0176 "Red temática Iberoamericana sobre aplicaciones TICs para Ciudades Inteligentes” Países integrantes: Ecuador, Brasil, España, Portugal, Chile y Argentina. Investigador Responsable por la parte argentina: Marta Mejail</li>
            <br>
            <li>2018-2021 Proyecto UBACyT Programación Científica 2018 "Extracción de características para el reconocimiento de tipos de melanoma y otras lesiones de piel, mediante procesamiento digital de imágenes." (311) Directora: Marta Mejail</li>
            <br>
            <li>2017-2020 Proyecto PICT 2015-3174. "Procesamiento de imágenes y visión por computadora.Aplicaciones en análisis de escenas, mapas de ambiente, modelos 3D y análisis de imágenes SAR. Directora: Marta Mejail</li>
        </ul>
        </div>
    </div> 
    <br>
    <div class="section">
        <div class="container-fluid2">
            <h2 style="font-family:Bebas Neue, sans-serif;">PREVIOUS PROJECTS</h2>
        </div>
        <div class="container-fluid2">
        <ul> 
            <li>UBACyT Project, Science Program 2011-2014 _"Algorithms and Models in Digital Image Processing, Vision, Learning and Pattern Recognition"_ (224) Director: Marta Mejail, 2011-2014</li>
            <br>
            <li>Regional Program STIC-AmSud 2010 Project Proposal (Research – Innovation) 11STIC-01 "Mathematical models for visual perception and subpixel computer vision(MMVPSCV)" , International Coordinator: Andrés Almansa, Télécom Paris-Tech, Project Coordinators: Marta Mejail, Argentina; Pablo Musé, Uruguay; Alvaro Pardo, Uruguay; Jean-Michel Morel, France. 2011-2012. [link]</li>
            <br>
            <li>LACCIR RFP Latin American and Caribbean Collaborative ICT Research 2009 "GPGPU Accelerated Image Processing and Visualization: Applications in Environmental Sciences and Healthcare. (Earth, Environment & Climate Change)" Marta Mejail from Universidad de Buenos Aires, Argentina; Álvaro Pardo from Universidad Católica del Uruguay and Claudio Delrieux from Universidad Nacional del Sur, Argentina. 2010. [link]</li>
            <br>
            <li>Proyectos de Investigación Científica y Tecnológica PICT-2008-1926 "Image and Video Analysis and Segmentation. Application to Synthetic Aperture Radar images, Tracking in Video Surveilliance, Shape Matching in Image Database and Robotic Vision." 2010-2012</li>
            <br>
            <li>UBACyT Project, Science Program 2008-2010"Image Analyis and Segmentation. Application to Synthetic Aperture Radar images, Solar Coronagraphy and Computer Vision" (X142) Director: Marta Mejail, 2008-2010</li>
            <br>
            <li>Research Project in Science and Technology PICT-2006-02217 "Image Analyis and Segmentation. Application to Synthetic Aperture Radar and Solar Coronagraphy Images" Director: Marta Mejail, 2008-2010> UBACyT</li>
            <br>
            <li>Project, Science Program 2008-2010 "Generation and Development of Algorithms for the Simulation of Applications based on Synthetic Aperture Radar" (X105) Director: Julio Jacobo-Berlles, 2008-2010</li>
            <br>
            <li>Alfa Project(II-0366-FA) "Computer Vision Foundations and Applications" . École Normale Supérieure de Cachan, France, institución Universidad de la República, Universidad Pompeu Fabra, España, Universidad de Canarias, España, Università di Bologna, Italia, Universidad de Chile, Chile and Universidad de Buenos Aires, Argentina. [link]</li>
            <br>
            <li>UBACyT Project, Science Program 2004-2007, "Image Analyis and Segmentation. Robot Vision. Object Trancking. Application to biomedical and SAR images." (X323).</li>
            <br>
            <li>Bilateral Cooperation Project "Robust Techniques for Image Segmentation.", (CU/PA03-EXI/024).Instituto de Cibernética, Matemática y Física ICIMAF, La Habana, Cuba and Universidad de Buenos Aires, Argentina</li>
            <br>
            <li>Vitae-Andes-Antorchas Project: Brasil, Chile and Argentina : "Filtragem Interagente de Imagens", 2000-2001.</li>
            <br>
            <li>Cooperation Project "User-Friendly Statistical Tools for Information Retrieval in SAR Imagery (USeFIRSt)", (INF.3/98/OG). Institut für Hochfrequenztechnik / Abteilung Mikrowellensysteme del DLR (Deutsches Zentrum für Luft- und Raumfahrt). Scientific and technological Cooperation Program Argentine-Germany (SeCyT - BMBF). Director : Julio C. Jacobo, 1998-2002.</li>
        </ul>
        </div>
    </div>       
        <br>
</div>    
 <div class="footer">
 </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>
</html>