<!DOCTYPE html>
<html lang="en">
<head>
    <title>Procesamiento de imagenes y Vision por Computadora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="imagenes\IconoOJO.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .header{
         width: auto;
         height: 450px;
         background-color: rgb(216, 227, 230);
        }
        .bebas-neue-regular {
         font-family: "Bebas Neue", sans-serif;
         font-weight: 400;
         font-style: normal;
        }
        .navbar-expand-lg .navbar-collapse {
         justify-content: center;
        }
        .navbar-expand-lg .navbar-nav {
         width: 100%;
        }
        .navbar{
            background-color: transparent !important;
        }
        .navbar-nav {
         display: flex;
         justify-content: space-evenly;
         flex-wrap: wrap;
        }
        .nav-item {
         flex-grow: 1;
         text-align:justify;
        }
        .navbar-nav li > a{
         font-family: "Bebas Neue", sans-serif;
         font-size:x-large;
         color: black;
        }
        .navbar-nav li > a:hover {
         color: rgb(20, 82, 238); /* Color de hover de menu */
        }
        .image-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 55vh; /* Ajustar */
        }
        .centered-image {
         max-width: 100%; /*Imagen responsive*/
         height: auto; /*Mantiene aspect ratio */
        }
        .fixed-background {
         /* Set the background image */
         background-image: url('imagenes/camaleon.jpg');
         /* Make the background fixed */
         background-attachment: fixed;  
         /* Cover the entire div */
         background-size: cover;
        /* Center the background image */
         background-position: center;
        /* Ensure the div has a height */
        height: 500px; /* Adjust based on your design */
        }
        .padded-text {
         padding-left: 40px;
         padding-right: 40px;
        }
        .container-fluid{
         display: flex;
         justify-content: center;
         align-items:center;
         height: 100%;
        }
        .container-fluid2{
         display:block;
         justify-content:center;
         align-items:center;
         height: 100%;
         padding-left: 5vh;
        }
        .container-fluid3{
         display:block;
         justify-content:center;
         align-items:center;
         height: 100%;
         padding-left: 20vh;
         padding-right: 20vh;
        }
        .section {
         margin-bottom: 20px; /* Adjust based on spacing needs */
        }
        .section h2 {
         margin-top: 0; /* Remove default margin */
         margin-bottom: 10px; /* Space between title and list */
        }
        .section ul {
         padding-left: 0; /* Reset default padding */
        }
        @media (max-width: 768px) {
          .fixed-background {
            background-attachment: scroll;
            }
        }
        @media (max-width: 768px) {
        .navbar-nav {
            flex-direction: column;
        }
        .nav-item {
            margin-bottom: 10px;
        }
        }
        @media (min-width: 769px) {
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            margin-left: 10px;
            margin-right: 60px;
            margin-bottom: 0;
        }
        .nav-item:last-child {
            margin-right: 0;
        }
        }
    </style>
</head>
<body>
 <div class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: transparent">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="researchers.html#researchers">Researchers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="theses.html#theses">Theses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="technology.html#technology">Technology Transfer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#proposal">Theses Proposals</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="image-container">
        <img src="imagenes\PIVC.png" alt="" class="centered-image">
      </div>
 </div>
   <br><br>
   <div class="container-fluid"  id="technology">
    <h1 style="font-family:Bebas Neue, sans-serif;">Propuestas de Tesis</h1>
   </div>
   <br><br>
   <hr>
        <br>
   </div>
   <div class="container-fluid">
    <div class="section">
       <div class="container-fluid3">
           <h4><b><i>Título: Segmentación Automática de Imágenes de Dosel del Bosque de Lenga</i></b> (Parque Nacional Los Alerces, Esquel)</h4>
       </div>
       <br>
       <div class="container-fluid3">
        <p><b><i>Palabras claves</i></b>: Registración, Segmentación, Deep Learning, Weakly Labeled</p>
        <p><b><i>Responsable</b></i>: Dr. Gastón Diaz (CIEFAP, Esquel), Dr. Enzo Ferrante (sinc(i)-UNL, Santa Fe), Dr. Pablo Negri (ICC-UBA, CABA)</p>
        <p><b><i>Descripción</b></i>: El objetivo de la tesis es la implementación de un sistema automático de codificación de rasgos faciales que permita optimizar los algoritmos de reconocimiento de rostros. Las tareas a llevar a cabo involucran el desarrollo y evaluación de clasificadores no-supervisados para el agrupamiento (clustering) de descriptores, usando arquitecturas de aprendizaje profundo (Deep Learning).</p>
        <p><b><i>Requisitos</b></i>: conocimientos y experiencia en visión artificial, procesamiento de imágenes, y sistemas de aprendizaje automático. Idioma de programación Python.</p>
        <p>Los interesados deben enviar un analítico y currículum al Dr. Pablo Negri (pnegri@dc.uba.ar)</p>
       </div>
    </div>  
       <br>
   </div>
    <hr>
    <div class="container-fluid">
        <div class="section">
           <div class="container-fluid3">
               <h4><b><i>Título: Codificación Automática de Rasgos Faciales</i></b></h4>
           </div>
           <br>
           <div class="container-fluid3">
            <p><b><i>Palabras claves</i></b>: Face Recognition, Clustering, Deep Learning, Unsupervised Learning</p>
            <p><b><i>Responsable</b></i>: Dr. Pablo Negri (ICC-UBA)</p>
            <p><b><i>Descripción</b></i>:El objetivo de la tesis es la implementación de un sistema automático de codificación de rasgos faciales que permita optimizar los algoritmos de reconocimiento de rostros. Las tareas a llevar a cabo involucran el desarrollo y evaluación de clasificadores no-supervisados para el agrupamiento (clustering) de descriptores, usando arquitecturas de aprendizaje profundo (Deep Learning).</p>
            <p><b><i>Requisitos</b></i>:Conocimientos y experiencia en sistemas automáticos de aprendizaje. Programación en Python.</p>
            <p>Los interesados deben enviar un analítico y currículum al Dr. Pablo Negri (pnegri@dc.uba.ar)</p>
           </div>
        </div>
    </div>    
        <hr>
        <div class="container-fluid">
            <div class="section">
               <div class="container-fluid3">
                   <h4><b><i>Título: Análisis de Sesgo de Modelos y Datasets en Poblaciones de Alta Diversidad: Aplicación al Reconocimiento de Rostros</i></b></h4>
               </div>
               <br>
               <div class="container-fluid3">
                <p><b><i>Palabras claves</i></b>: Cámaras por Eventos, Spiking Neural Networks, Machine Learning, Secuencias de Datos.</p>
                <p><b><i>Responsable</b></i>: Dr. Pablo Negri (ICC-UBA)</p>
                <p><b><i>Descripción</b></i>:La tesis tiene como objetivo generar un análisis crítico del sesgo en resultados de modelos de reconocimiento de rostros frente a la diversidad de género y étnica. Durante la tesis se van a estudiar los desvíos en performance que estos sistemas pueden poseer al identificar por ejemplo personas del sexo masculino y femenino. También se extiende al reconocimiento de tipo étnico. La metodología consistirá en desarrollo y la implementación de herramientas que expliquen las predicciones de los clasificadores profundos.</p>
                <p><b><i>Requisitos</b></i>:Conocimientos y experiencia en sistemas automáticos de aprendizaje. Programación en Python.</p>
                <p>Los interesados deben enviar un analítico y currículum al Dr. Pablo Negri (pnegri@dc.uba.ar)</p>
               </div>
            </div>
        </div>      
            <hr>
            <div class="container-fluid">
                <div class="section">
                   <div class="container-fluid3">
                       <h4><b><i>Título: Algoritmos de Reconocimiento de Eventos Temporales: Aplicación al Lenguaje Gestual con Cámaras Neuromórficas</i></b></h4>
                   </div>
                   <br>
                   <div class="container-fluid3">
                    <p><b><i>Palabras claves</i></b>: Cámaras por Eventos, Spiking Neural Networks, Machine Learning, Secuencias de Datos.</p>
                    <p><b><i>Responsable</b></i>: Dr. Pablo Negri (ICC-UBA)</p>
                    <p><b><i>Descripción</b></i>: La tesis está enfocada al desarrollo de metodologías de reconocimiento de secuencias temporales utilizando una arquitectura denominada Spiking Neural Networks. Este tipo de redes neuronales poseen la particularidad de trabajar con un modelo dinámico biológicamente inspirado y la utilización de la información temporal. El objetivo de la tesis es el desarrollo de metodologías de aprendizaje automático de secuencias de datos temporales, más específicamente, reconocimiento del lenguaje gestual capturados por una cámara neuromórfica.</p>
                    <p><b><i>Requisitos</b></i>:Conocimientos y experiencia en sistemas automáticos de aprendizaje. Programación en Python.</p>
                    <p>Los interesados deben enviar un analítico y currículum al Dr. Pablo Negri (pnegri@dc.uba.ar)</p>
                   </div>
                </div>
            </div>      
                <hr>
 <div class="footer">
 </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>
</html>