<!DOCTYPE html>
<html lang="en">
<head>
    <title>Procesamiento de imagenes y Vision por Computadora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="imagenes\IconoOJO.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .header{
         width: auto;
         height: 450px;
         background-color: rgb(216, 227, 230);
        }
        .bebas-neue-regular {
         font-family: "Bebas Neue", sans-serif;
         font-weight: 400;
         font-style: normal;
        }
        .navbar-expand-lg .navbar-collapse {
         justify-content: center;
        }
        .navbar-expand-lg .navbar-nav {
         width: 100%;
        }
        .navbar{
            background-color: transparent !important;
        }
        .navbar-nav {
         display: flex;
         justify-content: space-evenly;
         flex-wrap: wrap;
        }
        .nav-item {
         flex-grow: 1;
         text-align:justify;
        }
        .navbar-nav li > a{
         font-family: "Bebas Neue", sans-serif;
         font-size:x-large;
         color: black;
        }
        .navbar-nav li > a:hover {
         color: rgb(20, 82, 238); /* Color de hover de menu */
        }
        .image-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 55vh; /* Ajustar */
        }
        .centered-image {
         max-width: 100%; /*Imagen responsive*/
         height: auto; /*Mantiene aspect ratio */
        }
        .fixed-background {
         /* Set the background image */
         background-image: url('imagenes/camaleon.jpg');
         /* Make the background fixed */
         background-attachment: fixed;  
         /* Cover the entire div */
         background-size: cover;
        /* Center the background image */
         background-position: center;
        /* Ensure the div has a height */
        height: 500px; /* Adjust based on your design */
        }
        .padded-text {
         padding-left: 40px;
         padding-right: 40px;
        }
        .container-fluid{
         display: flex;
         justify-content: center;
         align-items:center;
         height: 100%;
        }
        .container-fluid2{
         display:block;
         justify-content:center;
         align-items:left;
         height: 100%;
         padding-left: 5vh;
        }
        .section {
         margin-bottom: 20px; /* Adjust based on your spacing needs */
        }
        .section h2 {
         margin-top: 0; /* Remove default margin */
         margin-bottom: 10px; /* Space between title and list */
        }
        .section ul {
         padding-left: 0; /* Reset default padding */
        }
        @media (max-width: 768px) {
          .fixed-background {
            background-attachment: scroll;
            }
        }
        @media (max-width: 768px) {
        .navbar-nav {
            flex-direction: column;
        }
        .nav-item {
            margin-bottom: 10px;
        }
        }
        @media (min-width: 769px) {
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            margin-left: 10px;
            margin-right: 60px;
            margin-bottom: 0;
        }
        .nav-item:last-child {
            margin-right: 0;
        }
        }
    </style>
</head>
<body>
 <div class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: transparent">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#researchers">Researchers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Theses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tecnology Transfer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Theses Proposals</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="image-container">
        <img src="imagenes\PIVC.png" alt="" class="centered-image">
      </div>
 </div>
   <br><br>
   <div class="container-fluid2">
     <div class="section">
        <div class="container-fluid2" id="researchers">
            <h2 style="font-family:Bebas Neue, sans-serif;">Heads</h2>
        </div>
        <div class="container-fluid2">
        <ul> 
            <li>Prof. Marta E. Mejail PhD (marta at dc.uba.ar), (marta.mejail at gmail.com)</li>
            <li>Prof. Julio C. Jacobo-Berlles PhD (jacobo at dc.uba.ar), (julio.jacobo at gmail.com)</li>
        </ul>
        </div>
    </div> 
    <div class="section">
        <div class="container-fluid2">
            <h2 style="font-family:Bebas Neue, sans-serif;">Researchers</h2>
        </div>
        <div class="container-fluid2">
        <ul> 
            <li>María Elena Buemi PhD</li>
            <li>Daniel Acevedo PhD</li>
            <li>Francisco "Pachi" Gómez Fernández PhD</li>
            <li>Pablo De Cristoforis PhD</li>
            <li>Matías Nitsche PhD</li>
            <li>Thomas Fischer PhD</li>
            <li>Pablo Negri PhD</li>
            <li>Carlos Ismael Orosco PhD Student</li>
        </ul>
        </div>
    </div>       
        <br>
    <div class="section">    
        <div class="container-fluid2">
            <h2 style="font-family:Bebas Neue, sans-serif;">Graduates</h2>
        </div>
        <div class="container-fluid2">
        <ul> 
            <li>Mariano Tepper PhD</li>
            <li>Norberto A. Goussies PhD</li>
            <li>Sebastián Ubalde PhD</li>
            <li>Alexandra Diehl PhD</li>
            <li>Camilo Melani PhD</li>
            <li>Taihú Pire PhD</li>
            <li>Rosana Matuk PhD</li>
            <li>Lic. Juan Manuel Rodríguez</li>
            <li>Lic. Esteban Urisa</li>
            <li>Lic. Florencia Iglesias</li>
            <li>Lic. Marcelo Mottalli</li>
        </ul>
        </div>
    </div>
</div>    
 <div class="footer">
 </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>
</html>